<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openallgpt-math-standard</artifactId>
    <parent>
        <groupId>huplay</groupId>
        <artifactId>openallgpt-bom</artifactId>
        <version>1.0</version>
        <relativePath>../../../build/pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>huplay</groupId>
            <artifactId>openallgpt-datatype</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>