# open-all-gpt

./: MODELS.md  README.md  client.bat  debug-GPT2-GPTQ.bat  debug-GPT2-LLMInt8.bat  debug-GPT2-QLoRA-fp4.bat  debug-GPT2-QLoRA-nf4.bat  debugBloom.bat  debugFairseq.bat  debugGPT2.bat  debugGPT2QLoRA.bat  debugGPTJ.bat  debugGPTJTest.bat  debugGemma.bat  debugLlamaTiny.bat  debugOPT.bat  netrun.bat  pom.xml  run.bat  runv.bat  server.bat  worker.bat
app/: pom.xml
app/src/main/java/huplay/: AppNetworkClient.java  AppNetworkServer.java  AppNetworkWorker.java  AppStandaloneLauncher.java  AppStandaloneMain.java  IdentifiedException.java
app/src/main/java/huplay/config/: BlockType.java  Config.java  RepoConfig.java
app/src/main/java/huplay/file/: DataType.java  DownloadProgressHandler.java  DownloadSafetensorsHeader.java  DownloadTask.java  DownloadUtil.java  FileUtil.java  SafetensorsDataType.java  SafetensorsHeader.java  SafetensorsReader.java
app/src/main/java/huplay/network/: Address.java  BaseHttpServer.java  Endpoint.java  NetworkSettings.java
app/src/main/java/huplay/network/info/: DecoderBlock.java  Models.java  WorkSegment.java  WorkSegmentType.java
app/src/main/java/huplay/network/message/: Acknowledge.java  BaseMessage.java  BasePollResponse.java  BaseRequest.java  BaseResponse.java
app/src/main/java/huplay/network/server/: ServerListener.java
app/src/main/java/huplay/network/worker/: WorkerListener.java
app/src/main/java/huplay/tokenizer/: Tokenizer.java  TokenizerType.java
app/src/main/java/huplay/tokenizer/gpt/: BytePairEncoding.java  GPT2Tokenizer.java  MergesReader.java
app/src/main/java/huplay/tokenizer/tiktoken/: TiktokenConfig.java
app/src/main/java/huplay/transformer/: BaseAttentionLayer.java  BaseDecoderLayer.java  BaseNeuralNetLayer.java  BaseTransformer.java  ParameterStore.java  Talk.java  TransformerFlow.java  TransformerType.java  TransformerUtil.java
app/src/main/java/huplay/transformer/_2018_01_google_transformer/: GoogleTransformer.java  GoogleTransformerAttentionLayer.java  GoogleTransformerNeuralNetLayer.java
app/src/main/java/huplay/transformer/_2018_06_openai_gpt1/: GPT1.java  GPT1AttentionLayer.java  GPT1NeuralNetLayer.java
app/src/main/java/huplay/transformer/_2019_02_openai_gpt2/: GPT2.java  GPT2AttentionLayer.java  GPT2NeuralNetLayer.java
app/src/main/java/huplay/transformer/_2021_03_eleuther_gptneo/: GPTNeo.java  GPTNeoAttentionLayer.java  GPTNeoNeuralNetLayer.java
app/src/main/java/huplay/transformer/_2021_06_eleuther_gptj/: GPTJ.java  GPTJAttentionLayer.java  GPTJNeuralNetLayer.java
app/src/main/java/huplay/transformer/_2022_05_big_science_bloom/: Bloom.java  BloomAttentionLayer.java  BloomNeuralNetLayer.java
app/src/main/java/huplay/transformer/_2023_02_meta_llama/: Llama.java  LlamaAttentionLayer.java  LlamaNeuralNetLayer.java
app/src/main/java/huplay/ui/: Color.java  ConsoleUtil.java  DownloadProgressBar.java  Logo.java  ModelSelector.java  TextUtil.java
app/src/test/java/huplay/: BaseTest.java  GenerateTestSafetensors.java  GoogleTransformerUtilTest.java  UtilTest.java
app/src/test/java/huplay/tokenizer/: GPT2TokenizerTest.java  SentencePieceTokenizerTest.java
app/src/test/java/huplay/transformer/_2018_06_openai_gpt1/: GPT1Test.java
app/src/test/java/huplay/transformer/_2021_03_eleuther_gptneo/: GPTNEOTest.java
app/src/test/java/huplay/transformer/_2021_06_eleuther_gptj/: GPTJTest.java
app/src/test/resources/transformer/_2019_02_openai_gpt2/: model.json
app/src/test/resources/transformer/_2021_03_eleuther_gptneo/: model.json
app/src/test/resources/transformer/_2021_06_eleuther_gptj/: model.safetensors
program/: pom.xml
program/app/: pom.xml
program/app/src/main/java/huplay/: AppNetworkClient.java  AppNetworkServer.java  AppStandaloneLauncher.java  AppStandaloneMain.java  Flow.java  GenerateTestSafetensors.java  IdentifiedException.java  MathUtilProvider.java
program/app/src/main/java/huplay/config/: Arguments.java  Config.java  ModelConfig.java  Parameter.java  ParameterType.java  QuantizationConfig.java  TokenizerConfig.java
program/app/src/main/java/huplay/file/: DataType.java  DataTypeUtil.java  DownloadMissingFiles.java  DownloadSafetensorsHeader.java  DownloadTask.java  ParameterReader.java  SafetensorsHeader.java  SafetensorsModel.java  SafetensorsReader.java
program/app/src/main/java/huplay/network/: BaseHttpServer.java  NetworkFlow.java  ProgressHandler.java
program/app/src/main/java/huplay/parameters/: FileUtil.java  ParameterLoader.java  ParameterReader.java  ParameterStore.java  StandardParameterLoader.java
program/app/src/main/java/huplay/quantization/: AbstractQuantizer.java  QuantizationConfig.java  QuantizationType.java  QuantizeConfig.java  QuantizedMatrix.java  Quantizer.java
program/app/src/main/java/huplay/tokenizer/: Token.java
program/app/src/main/java/huplay/transformer/: AbstractTransformer.java  BaseDecoderLayer.java  BaseNeuralNetLayer.java  BaseTransformer.java  Talk.java  TransformerFlow.java  TransformerType.java
program/app/src/main/java/huplay/ui/: DownloadProgressBar.java  ModelSelector.java  TextUtil.java
program/app/src/test/java/huplay/: BaseTest.java  GenerateTestSafetensors.java  GoogleTransformerUtilTest.java  TransformerUtilTest.java  UtilTest.java
program/app/src/test/java/huplay/tokenizer/: GPT2TokenizerTest.java  SentencePieceTokenizerTest.java
program/app/src/test/java/huplay/transformer/: BaseTransformerTest.java
program/dataType/: pom.xml
program/dataType/src/main/java/huplay/dataType/: BrainFloat16.java  (+1 more)
program/math/: pom.xml
program/math/nd4j/: pom.xml
program/math/src/main/java/huplay/: IndexedValue.java  MathProvider.java
program/math/standard/: pom.xml
program/math/vectorAPI/: pom.xml
program/mathProvider/: pom.xml
program/mathProvider/nd4j/: pom.xml
program/mathProvider/standard/: pom.xml
program/mathProvider/vectorAPI/: pom.xml
util/: pom.xml
util/common/: pom.xml
util/nd4j/: pom.xml
util/nd4j/src/main/resources/: logback.xml
util/standard/: pom.xml
util/vectorAPI/: pom.xml
(+688 files in other folders)
