<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-all-gpt</artifactId>
    <parent>
        <groupId>huplay</groupId>
        <artifactId>open-all-gpt-bom</artifactId>
        <version>1.0</version>
        <relativePath>build</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>build</module>
        <module>app</module>
        <module>util</module>
    </modules>
    
</project>