<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openallgpt-math-provider</artifactId>
    <parent>
        <groupId>huplay</groupId>
        <artifactId>openallgpt-bom</artifactId>
        <version>1.0</version>
        <relativePath>../../build/pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>standard</module>
            </modules>
        </profile>
        <profile>
            <id>nd4j</id>
            <modules>
                <module>nd4j</module>
            </modules>
        </profile>
        <profile>
            <id>vector-api</id>
            <modules>
                <module>vectorAPI</module>
            </modules>
        </profile>
    </profiles>

</project>