<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-all-gpt-standard-util</artifactId>
    <parent>
        <groupId>huplay</groupId>
        <artifactId>open-all-gpt-bom</artifactId>
        <version>1.0</version>
        <relativePath>../../build</relativePath>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>huplay</groupId>
            <artifactId>open-all-gpt-common-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>