<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openallgpt-math</artifactId>
    <parent>
        <groupId>huplay</groupId>
        <artifactId>openallgpt-bom</artifactId>
        <version>1.0</version>
        <relativePath>../../build/pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>