<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openallgpt-program</artifactId>
    <parent>
        <groupId>huplay</groupId>
        <artifactId>openallgpt-bom</artifactId>
        <version>1.0</version>
        <relativePath>../build</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>math</module>
        <module>mathProvider</module>
    </modules>

</project>